{
  "name": "paramsValidator",
  "version": "0.0.1",
  "description": "Check your request params with mongoose schema or an array of required value, ...",
  "main": "index.js",
  "scripts": {
    "test": "mocha test"
  },
  "keywords": [
    "validators",
    "express",
    "mongoose",
    "schema",
    "params"
  ],
  "author": {
    "name": "Bnj",
    "email": "benjamin.coenen@hotmail.com",
    "url": "http://www.lapetitesoeur.fr"
  },
  "license": "ISC",
  "dependencies": {
    "assert": "1.3.0",
    "lodash": "3.6.0",
    "moment": "2.9.0"
  },
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/bnjjj/fieldsvalidator"
  },
  "devDependencies": {
    "chai": "^2.2.0",
    "gulp": "3.8.11",
    "gulp-ignore": "1.2.1",
    "gulp-jshint": "1.9.4",
    "gulp-load-plugins": "0.9.0",
    "gulp-mocha": "2.0.1",
    "mocha": "2.2.1",
    "mongoose": "3.8.21"
  }
}
